<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<nav>
    <div>
        <ul>
            <li><a href="about">about</a></li>
            <li><a href="experience">experience</a></li>
            <li><a href="development">development</a></li>
            <li><a href="disign">disign</a></li>
            <li><a href="extracurriculars">extracurriculars</a></li>
            <li><a href="contact">contact</a></li>

        </ul>
    </div>
    <div>
        <ul>
            <li><a href="https://www.google.com/intl/pt-PT/gmail/about/"><img src="c:\Users\aluno\Downloads\envelope.svg" alt=""></a></li>
            <li><a href="https://br.linkedin.com/"><img src="c:\Users\aluno\Downloads\linkedin-logo.svg" alt=""></a></li>
            <li><a href="https://github.com/"><img src="c:\Users\aluno\Downloads\github-logo.svg" alt=""></a></li>
            <li><a href="https://www.instagram.com/"><img src="c:\Users\aluno\Downloads\instagram-logo.svg" alt=""></a></li>
        </ul>
    </div>
</nav>
    </header>
    <main>
       <div>
        <h1>Stuff I designed.</h1>
        <h2>Mindfull</h2>
        <p>A proof-of-concept mobile app that helps people with eating disorders rebuild their relationship</p>
        <p>with food through food journalling, mood tracking, and mindful eating.</p>
        <a href="https://www.magazineluiza.com.br/smartphone-samsung-galaxy-a14-128gb-preto-5g-octa-core-4gb-ram-66-cam-tripla-selfie-13mp/p/236592000/te/ga14/">clica aqui para saber mais</a>
        <img src="c:\Users\aluno\Documents\mindfull-figma.png" alt=""width="500px">
      </div>
    </main>
    <footer>
        

    </footer>

</body>
</html>
